<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online project</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/scrollreveal"></script>
 <link rel="stylesheet" href="css/onlinepj.css">
</head>
<body>
   <div>
    <nav class="nav-logo">
        <img src="sss/assets/logo.png" alt="">
        <span>YOGLAX</span>
        <ul class="nav-links">
            <li class="links">
                <a href="#Home">Home</a>
            </li>
            <li class="links">
                <a href="#classes">Classes</a>
            </li>
            <li class="links">
                <a href="#Membership">Membership</a>
            </li>
            <li class="links">
                <a href="#About Us">About Us</a>
            </li>
            <li class="links">
                <a href="#New">New</a>
            </li>
            <li class="links">
                <a href="#Contact">Contact</a>
            </li>
        </ul>

    </nav>
    <header id="home">
        <div class="section-container header-container">
            <div class="header-container">
                <h1>Effective YOGA</h1>
                <h2>Do yoga for better tomorrow</h2>
                <button class="btn">15 days Free Trial</button>

            </div>
            <div class="header-image">
                <img src="sss/assets/header.jpg" alt="">

            </div>
        </div>
    </header>
   </div>
    
</body>
</html>