<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alote Myanmar</title>

    <link rel="stylesheet" href="css/pj.css">

</head>
<body>
  <h1>Top Companies</h1>

  <div class="section">

      <div><img src="Image/Globalnet.png" alt=""></div>
      <div><img src="Image/CDSG.png" alt=""></div>
      <div><img src="Image/AYA.png" alt=""></div>
      <div><img src="Image/satapanar.png" alt=""></div>
      <div><img src="Image/Winbrothers.png" alt=""></div>
      <div><img src="Image/Core.jpeg" alt=""></div>
      <div><img src="Image/KBZbank.png" alt=""></div>
      <div><img src="Image/Central.png" alt=""></div>
    
    </div>

    <div class="job">

      <div><img src="Image/sale.png" alt="">Shop Sales (456 Posts)</div>
      <div><img src="Image/engineer.png" alt="">Engineer (325 Posts)</div>
      <div><img src="Image/promoter.png" alt="">Promoter (261 Posts)</div>
      <div><img src="Image/businesssales.png" alt="">Business Sales (255 Posts)</div>
      <div><img src="Image/securityservice.png" alt="">Security (155 Posts)</div>
      <div><img src="Image/financeassistant.png" alt="">Finance Assistant (139 Posts)</div>

      <div><img src="Image/deliverycourier.png" alt="">Delivery, Courier (121 Posts)</div>
      <div><img src="Image/cashier.png" alt="">Cashier (96 Posts)</div>
      <div><img src="Image/waiter.png" alt="">Waiter (83 Posts)</div>
      <div><img src="Image/cardriver.png" alt="">Car Driver (83 Posts)</div>
      <div><img src="Image/adminclerk.png" alt="">Admin Clerk (81 Posts)</div>
      <div><img src="Image/warehousestaff.png" alt="">Warehouse staff (79 Posts)</div>
    </div>



 
  

    
</body>
</html>